# ==============================================================================
# CORE SETTINGS
# ==============================================================================

# required – generate with: python -c "from django.core.management.utils import get_random_secret_key as k; print(k())"
DJANGO_SECRET_KEY=your-secret-key-here

DJANGO_DEBUG=True

# required when DEBUG=False
DJANGO_ALLOWED_HOSTS= localhost 127.0.0.1

# optional
# DJANGO_CSRF_TRUSTED=